# biosample-exporter-deprecated

./: .gitignore  .travis.yml  README.md  Test.xml  pom.xml
examples/: Human.1.0.xml  Sample_BioSample.xml  Sample_BioSample_with_SRA.xml
src/main/java/org/metadatacenter/biosample/exporter/: CEDAR2BioSample.java  CEDARInstance2BioSampleSubmissionXML.java  CEDARTemplate2BioSampleSubmission.java  NCBIBioSampleSubmission.java
src/main/java/org/metadatacenter/submission/: AIRRTemplate2SRAConverter.java  CEDARInstance2BioSampleSubmissionXML.java
src/main/resources/json/: AIRRInstance1.json  AMIA2016DemoBioSampleInstance1.json  NCBIBioSampleSubmissionInstance1.json
src/main/resources/json-schema/: BioSample.json  NCBIBioSampleSubmissionTemplate.json  NCBISubmissionDescription.json
src/main/resources/xml/: BioSampleValidatorResponse1.xml
src/main/resources/xsd/: BioSampleSubmission.xsd  BioSampleValidate.xsd  SP.common.xsd  biosample.xsd  submission.xsd
